{
  "manifest_version": 3,
  "name": "FormMate AI",
  "version": "1.0.0",
  "description": "AI-powered form filling assistant that helps you fill out forms quickly and accurately",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/placeholder.png",
      "32": "icons/placeholder.png",
      "48": "icons/placeholder.png",
      "128": "icons/placeholder.png"
    }
  },
  "icons": {
    "16": "icons/placeholder.png",
    "32": "icons/placeholder.png",
    "48": "icons/placeholder.png",
    "128": "icons/placeholder.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
} 